<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            justify-content: center;
            text-align: center;
        }
        span {
            color: blue;
        }
        .wrapper {
            border: 1px solid;
            margin-left: 50px;
            margin-bottom: 50px;
            width: 250px;
            text-align: center
        }
        .card {
            float: right;
            border: 1px solid;
            width: 250px;
            text-align: center;
            margin-right: 30px;
        }
        .wasd {
            border: 1px solid;
            width: 250px;
            margin-top: 300px;
            margin-left: 50px;
            margin-bottom: 50px;
            text-align: center
            
        }
        .button {
            
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Timeline Pelaksanaan Program</h1>
    
        <div class="wrapper">
            <p><span>9 August, 2024 - 25 August, 2024</span></p>
                <h2>Masa Pendaftaran</h2>
                <p>lorem</p>
            
            
         
              
        </div>
        <div class="card">
            <p><span>26August, 2024 - 31 August, 2024</span></p>
                <h2>Masa Pendaftaran</h2>
                <p>lorem</p>

        </div>
        <div class="wasd">
            <p><span>26August, 2024 - 31 August, 2024</span></p>
                <h2>Masa Pendaftaran</h2>
                <p>lorem</p>
        </div>

    <div class="button">
        <button>Daftar</button>
    </div>
    
</body>
</html>