<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .product1 {
      display: block;
      
      width: 460px;
      margin-right: 50px;
      background-color: white;



    }

    button {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    h1 {
      text-align: center;
      /* display: flex; */
    }

    .product2 {
      
      width: 460px;
      display: block;
      margin-right: 50px;
      background-color: white;



    }

    .product3 {
      
      width: 460px;
      display: block;
      background-color: white;



    }

    div {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .apawe {
      /* height: 70px;
            width: 70px; */
      margin-bottom: 30px;

    }

    body {
      background-color: bisque;
    }
  </style>
</head>

<body>
  <header>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </header>



  <h1>Frozen Food</h1>
  <div class="apawe">

    <img src="logo1.png" alt="">
  </div>
  <div>

    <div class="product1">
      <h1>French Fries</h1>
      <img src="kentang.jpg" alt="kentang" width="400px" height="300px">
      <p>Kentang goreng adalah hidangan yang dibuat dari potongan-potongan kentang. Kentang goreng bisa dimakan begitu
        saja sebagai makanan ringan</p>
      <p><i class='bx bx-cart-add bx-tada'></i>: 317</p>
      <p><i class='bx bxs-like bx-tada'></i>: 241</p>
      <button>Read More</button>
    </div>

    <div class="product2">
      <h1>Chicken Nugget</h1>
      <img src="nugget.jpg" alt="nugget" width="400px" height="300px">
      <p>Nugget ayam adalah makanan olahan dari daging ayam yang dicincang, dicampur dengan bumbu dan tepung, lalu
        digoreng.</p>
      <p><i class='bx bx-cart-add bx-tada'></i>: 303</p>
      <p><i class='bx bxs-like bx-tada'></i>: 261</p>
      <button>Read More</button>
    </div>
    <div class="product3">
      <h1>Sausage</h1>
      <img src="sosis.jpg" alt="sosis" width="400px" height="300px">
      <p>Produk yang terbuat dari daging ayam dengan rasa sapi ini adalah camilan enak bagi anak-anak</p>
      <p><i class='bx bx-cart-add bx-tada'></i>: 285</p>
      <p><i class='bx bxs-like bx-tada'></i>: 233</p>
      <button>Read More</button>
    </div>
  </div>


</body>

</html>